#DOCKERFILE PARA DOCKER COMPOSE

FROM php:8.2

# Instala las extensiones necesarias y otras dependencias según tus necesidades
RUN apt-get update && \
    apt-get install -y \
        libzip-dev \
        zip \
    && docker-php-ext-install zip pdo_mysql

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Configura el usuario y el directorio de trabajo
WORKDIR /var/www/html
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copia los archivos de la aplicación
COPY . /var/www/html

# RUN composer install
RUN composer require laravel/jetstream
RUN php artisan jetstream:install inertia
COPY . /var/www/html
RUN npm install
RUN npm run build
RUN php artisan migrate:fresh
RUN php artisan db:seed --class=RolSeeder
RUN php artisan db:seed --class=TipoDocumentoSeeder



# Establece los permisos adecuados
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
EXPOSE 3000
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=3000"]