
server {
    listen 80;
    server_name gestordocumentos.local; # Cambiado al nuevo nombre de dominio

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    location / {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }   

    location ~ \.php$ {
        root /var/www/html/public;
        try_files $uri =404;
        fastcgi_pass laravel:9000;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


# location ~ \.php$ {
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 75s;
    #     proxy_pass http://laravel:3000;

	# 	try_files $uri =404;
	# 	fastcgi_split_path_info ^(.+\.php)(\.+)$;
	# 	fastcgi_pass laravel:3000;
	# 	fastcgi_index index.php;
    #     include fastcgi.conf;
    # }
		
	# location / {
    #     proxy_read_timeout 300s;
    #     proxy_connect_timeout 75s;
    #     proxy_pass http://laravel:3000/;

	# 	try_files $uri $uri/ /index.php?$query_string;
    #     index index.php;
	# 	gzip_static on;
	# }